<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="centraleapp.IncidentValidatieController">
   <children>
      <Button fx:id="btnApprove" layoutX="693.0" layoutY="449.0" mnemonicParsing="false" onAction="#btnApprove_Click" text="Valideer" />
      <ListView fx:id="lvIncidents" layoutX="30.0" layoutY="24.0" prefHeight="455.0" prefWidth="285.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="485.0" AnchorPane.topAnchor="24.0" />
      <Button layoutX="611.0" layoutY="448.0" mnemonicParsing="false" onAction="#btnDeny_Click" text="Weiger" />
      <Label layoutX="400.0" layoutY="26.0" text="Naam:" />
      <Label layoutX="400.0" layoutY="57.0" text="Datum:" />
      <Label layoutX="400.0" layoutY="160.0" text="Omschrijving:" />
      <Label layoutX="400.0" layoutY="90.0" text="Locatie:" />
      <Label fx:id="lblLocation" layoutX="580.0" layoutY="93.0" text="&lt;Locatie&gt;" />
      <Label fx:id="lblDescription" layoutX="400.0" layoutY="197.0" text="&lt;Omschrijving van het incident&gt;" />
      <Label fx:id="lblDate" layoutX="580.0" layoutY="60.0" text="&lt;Datum&gt;" />
      <Label fx:id="lblName" layoutX="580.0" layoutY="29.0" text="&lt;Naam&gt;" />
      <Label layoutX="400.0" layoutY="128.0" text="Is al gemeld:" />
      <Label fx:id="lblStatus" layoutX="580.0" layoutY="128.0" text="&lt;wel of niet gemeld&gt;" />
   </children>
</AnchorPane>
