<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="centraleapp.IncidentDetailController">
  <children>
    <TabPane prefHeight="484.0" prefWidth="885.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="Incident">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
              <center>
                <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
                  <children>
                    <Label alignment="CENTER" text="Beschrijving">
                      <font>
                        <Font size="18.0" fx:id="x1" />
                      </font>
                    </Label>
                    <Label fx:id="lblIncidentDescription" font="$x1" text="&lt;incident_beschrijving&gt;" GridPane.columnIndex="1" />
                    <Label font="$x1" text="Adviezen" GridPane.rowIndex="1" />
                    <Label font="$x1" text="Weer" GridPane.rowIndex="2" />
                    <Label font="$x1" text="Plattegrond" GridPane.rowIndex="4" />
                    <ListView fx:id="lvAdvices" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <VBox fx:id="vbox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                      <children>
                        <CheckBox fx:id="cbWeather" mnemonicParsing="false" selected="true" text="CheckBox" />
                        <ProgressIndicator fx:id="piWeather" maxHeight="52.0" minHeight="52.0" />
                        <Label fx:id="lblIncidentWeather" alignment="CENTER" contentDisplay="CENTER" text="Loading weather">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Label>
                      </children>
                    </VBox>
                    <WebView fx:id="webView" prefHeight="250.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label font="$x1" text="Social Media" GridPane.rowIndex="3" />
                    <ListView fx:id="lvSocialMedia" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <ProgressIndicator fx:id="piAdvice" maxHeight="52.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                      <children>
                        <CheckBox fx:id="cbSocialMedia" mnemonicParsing="false" selected="true" text="CheckBox" />
                        <ProgressIndicator fx:id="piSocialMedia" maxHeight="52.0" />
                        <Label fx:id="lblIncidentSocial" alignment="CENTER" contentDisplay="CENTER" text="Loading Social Media">
                          <font>
                            <Font size="12.0" />
                          </font>
                        </Label>
                      </children>
                    </VBox>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="506.0" minWidth="10.0" prefWidth="306.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="717.0" minWidth="10.0" prefWidth="717.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </center>
              <top>
                <Label fx:id="lblIncidentName" text="&lt;incident_naam&gt;" BorderPane.alignment="CENTER">
                  <font>
                    <Font name="System Bold" size="24.0" fx:id="x2" />
                  </font>
                  <BorderPane.margin>
                    <Insets left="10.0" right="10.0" />
                  </BorderPane.margin>
                </Label>
              </top>
            </BorderPane>
          </content>
        </Tab>
        <Tab text="Advies">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <ListView fx:id="lvAdvicepage" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </BorderPane.margin>
                </ListView>
              </center>
              <right>
                <VBox prefHeight="658.0" prefWidth="362.0" spacing="10.0" BorderPane.alignment="CENTER">
                  <children>
                    <TextArea fx:id="taAdvicetext" prefHeight="261.0" prefWidth="362.0" />
                    <HBox prefHeight="50.0" prefWidth="362.0" spacing="40.0">
                      <children>
                        <Button fx:id="btnAddAdvice" mnemonicParsing="false" text="Voeg toe" />
                        <Button fx:id="btnEditAdvice" mnemonicParsing="false" text="Wijzig" />
                        <Button fx:id="btnRemoveAdvice" mnemonicParsing="false" text="Verwijder" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </right>
            </BorderPane>
          </content>
        </Tab>
        <Tab text="Ingezonden info">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <TableView fx:id="tableIncidentInfo" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                  </BorderPane.margin>
                </TableView>
              </center>
            </BorderPane>
          </content>
        </Tab>
        <Tab text="Images">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ScrollPane hbarPolicy="NEVER" prefHeight="657.0" prefWidth="1024.0">
                  <content>
                    <TilePane fx:id="tilePane" prefHeight="655.0" prefWidth="1023.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Eenheden aansturen">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label fx:id="lblName" font="$x2" layoutX="467.0" layoutY="30.0" prefWidth="321.0" text="Naam :" textAlignment="CENTER" />
                <Label fx:id="lblDescription" layoutX="446.0" layoutY="89.0" prefHeight="-1.0" prefWidth="-1.0" text="Beschrijving : " textAlignment="LEFT">
                  <font>
                    <Font size="20.0" fx:id="x5" />
                  </font>
                </Label>
                <Label fx:id="lblVictims" layoutX="443.0" layoutY="218.0" text="Label">
                  <font>
                    <Font size="17.0" fx:id="x3" />
                  </font>
                </Label>
                <Label fx:id="lblDanger" font="$x3" layoutX="581.0" layoutY="218.0" text="Label" />
                <Label layoutX="427.0" layoutY="174.0" text="Slachtoffers">
                  <font>
                    <Font name="System Italic" size="16.0" fx:id="x4" />
                  </font>
                </Label>
                <Label font="$x4" layoutX="581.0" layoutY="175.0" text="Gevaar" />
                <Label font="$x5" layoutX="426.0" layoutY="296.0" text="Selecteer aantal eenheden" />
                <Label layoutX="434.0" layoutY="354.0" prefWidth="40.0" text="Politie" />
                <Label layoutX="507.0" layoutY="354.0" text="Ambulance" />
                <Label layoutX="598.0" layoutY="354.0" text="Brandweer" />
                <ComboBox layoutX="426.0" layoutY="381.0" prefHeight="21.0" prefWidth="57.0" promptText="1">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="0" />
                      <String fx:value="1" />
                      <String fx:value="2" />
                      <String fx:value="3" />
                      <String fx:value="4" />
                      <String fx:value="5" />
                      <String fx:value="6" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox layoutX="509.0" layoutY="381.0" prefHeight="21.0" prefWidth="57.0" promptText="1">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="0" />
                      <String fx:value="1" />
                      <String fx:value="2" />
                      <String fx:value="3" />
                      <String fx:value="4" />
                      <String fx:value="5" />
                      <String fx:value="6" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox layoutX="598.0" layoutY="381.0" prefHeight="21.0" prefWidth="57.0" promptText="0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="0" />
                      <String fx:value="1" />
                      <String fx:value="2" />
                      <String fx:value="3" />
                      <String fx:value="4" />
                      <String fx:value="5" />
                      <String fx:value="6" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button layoutX="483.0" layoutY="450.0" mnemonicParsing="false" onAction="#btnSendRequest_Click" text="Verzend aanvraag" />
                <Label fx:id="lblSuccess" font="$x1" layoutX="306.0" layoutY="514.0" prefHeight="-1.0" prefWidth="-1.0" text="" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
